#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

/*modified by tubx for case SW00150420 begin*/
#enable dirty rect
debug.sf.swaprect=0
#enable app buffer composition
debug.sf.hwc.canUseABC=0
/*modified by tubx for case SW00150420 end*/

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=7

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
#modify by lizhongnian to add divx parser for SW00124752 20150331
#mm.enable.qcom_parser=262143
#modify by lizhongnian to delete mp2ps(.vob .mpeg) parser for SW00146860 20150602
#mm.enable.qcom_parser=3407871
mm.enable.qcom_parser=3405823
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# modified by machao 20150415
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#modify by litao begin
#Set composition for USB
persist.sys.usb.config=diag,serial_smd,serial_tty,mass_storage
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage
#modify by litao end

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Begin added by yangfarong for delete lcd red side 20130820
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
#End added by yangfarong for delete lcd red side 20130820

#added by zsp begin
persist.sys.flip.mute.enabled=false
persist.sys.flip.clock.enabled=true
persist.service.adb.enable=0
#added by zsp end

#added by litao begin
persist.sys.usbtethered=false
#added by litao end

#add by houxiaoguang begin
ro.config.small.previewpos=left
ro.config.hw_coop.firstpresize=true
ro.config.hw_coop_showpicsize=2
#add by houxiaoguang end

# set lcd density
ro.sf.lcd_density=240

#add by liqiang begin
ro.config.hw_gallery_map_enable=false
#add by liqiang end

# Added by yanwenlong for protect odex. (huawei) 2015-6-26
persist.sys.checkodex.enable=false

# Add by living for data roam default mode (SW00154205) 20150630 begin
ro.com.android.dataroamingmode=1
# Add by living for data roam default mode (SW00154205) 20150630 end

ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.config.hw_privacymode=true
persist.radio.imeisv=40
ro.config.custom=x825a
ro.config.showbattery=false
ro.com.android.mobiledata=true
ro.config.vibrate_of_touch=true
persist.backgrounddata.enable=false
persist.sys.sddump.switch=true
roaming_clock_enable=false
ro.dualmic.enable=false
ro.config.launcher_matchcard=0
persist.gps.default.on=true
ro.config.hw_coop_hidecalsub=true
drm.service.enabled=true
ro.huawei.cust.oma_drm=true
ro.config.hwemui=false
ro.config.hwdrm=false
ro.config.hw.security_volume=10
ro.config.hw_simpToStandConfrm=true
ro.config.show_add_cal_avail=true
ro.config.hw_keyguard_multi_sim=false
persist.env.phone.diffsim=false
persist.env.phone.nosim=false
persist.radio.network_feature=0
ro.telephony.default_network=9
ro.setupwizard.mode=OPTIONAL
ro.cellbroadcast.emergencyids=0-65534
persist.radio.yep.primary.nw=9
persist.radio.yep.primarysub=true
persist.qcril_uim_vcc_feature=0
persist.data.dont_use_epc=true
is_hw_burst=1
ro.config.hw_coop.gesture=true
ro.config.hw_freeshare=false
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.restore_mode_pref=1
persist.radio.ignore_dom_time=5
ro.config.hwtheme=1
ro.config.hw_floatvideo=false
ro.config.hw_coop_regist=true
ro.config.hw_coop_subid=true
ro.config.hw_coop_seperate=true
ro.config.show_pin_change=true
ro.config.hw_coop_calllog=com.android.contacts;com.android.contacts.activities.DialtactsActivity
ro.config.show_hint_enter_pin=true
ro.crypto.fuse_sdcard=true
