
# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
rec.playback.conc.disabled=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
sys.audio.init=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Battery
ro.cutoff_voltage_mv=3200

# Camera
persist.camera.longshot.stages=1

# Display
debug.composition.type=dyn
debug.egl.hw=1
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
debug.sf.hw=1
debug.sf.hwc.canUseABC=0
debug.sf.swaprect=0
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
ro.opengles.version=196608
ro.sf.lcd_density=240
sys.hwc.gpu_perf_mode=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.sta.enable=1

# Memory
ro.config.max_starting_bg=8
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.tuning.qdcm=1
ro.qcom.screencolor=1
ro.qualcomm.cabl=0

# Telephony
DEVICE_PROVISIONED=1
persist.data.dont_use_epc=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.qcril_uim_vcc_feature=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.ignore_dom_time=5
persist.radio.imeisv=40
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.network_feature=0
persist.radio.rat_on=combine
persist.radio.restore_mode_pref=1
persist.radio.sib16_support=1
persist.radio.yep.primary.nw=9
persist.radio.yep.primarysub=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.cellbroadcast.emergencyids=0-65534
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=0

# Time services
persist.timed.enable=true

# USB
persist.sys.usb.config=diag,serial_smd,serial_tty,mass_storage
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage

# Wifi
persist.debug.wfd.enable=1
wifi.interface=wlan0
